body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
}

.tabs {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* se adapta al ancho de la pantalla */
    display: flex;
    justify-content: center;
    /* centra horizontal */
    align-items: center;
    /* centra vertical */
}

.tabs a {
    margin: 0 10px;
    text-decoration: none;
    color: #555;
    font-weight: bold;

}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

}

.tarjeta {
    background: black;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;

}

.imagen {
    background: gray;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    font-size: 24px;
    display: flex;
}

.info {
    padding: 10px 0;
}

.info h3 {
    margin: 0;
}

.info p {
    margin: 5px 0;

}

.info button {
    padding: 5px 10px;
    border: none;
    background: #444;
    color: white;
    cursor: pointer;

}

.boton-usuario {
    display: flex;
    align-items: center;

    background-color: #F55865;
    border: 0;
    cursor: pointer;
    align-items: center;


}

.usuario {
    background-color: #F55865;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
}

.titulo {
    font-size: 16px;
    color: black;
}

a {
    text-decoration: none;
}

.navegacion {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;

}

/*Esto es para quitarle los punticos */

ul{
    list-style: none;
}

